# README #

Readme for Waldorf Creator

### Info ###

The Waldorf Creator is:
* easy to use
* fast

### How to use? ###

To use the Waldorf Creator, launch Qt and open the .pro File. Thats it. (You have to run it too)